*{
    padding: 0;
    margin: 0;
  
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat';
  }
  .sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: #008ea1;
    z-index: 100;
    transition: width 300ms;
  }
  .grilleContent{
    width: 75%;
    margin-left: 11%;

  }
  .sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
  }
  .sidebar-brand span{
    display: inline-block;
    margin-right: 1rem;
  }
  .sidebar-menu li{
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 10%;
  }
  .sidebar-menu{
    margin-top: 1rem;
  }
  .sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
  }
  .sidebar-menu a span:first-child{
    padding-right: 1rem;
    font-size: 1.5rem;
  }
  .sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #008ea1;
    border-radius: 30px 0px 0px 0px;
  }
  .content{
    transition: margin-left 300ms;
    margin-left: 22%;
  }
  header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
    position: fixed;
    left: 22%;
    width: calc(100% - 22%);
    top: 0;
    z-index: 100;
    transition: left 300ms;
  }

  .grille {
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    /* border: 1px solid #333; */
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 300px); */
    justify-content: center;
    grid-gap: 10px;
}
.grid-item {
    width: 300px;
    height: 200px;
    background: #333;
}
.bienvenue{
    margin: 30px auto;
    margin-left: 11%;
}

.vignettesmileys{
  width: 300px;
  height: 200px;
}

.accueil{
  font-size: 1.5rem;
  padding-right:  1rem;
  margin-left: 15px;
  color: #008ea1;
}
.search-wrapper{
  border: 1px solid #008ea1;
  border-radius: 20px;
  height: 38px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
  color: #008ea1;
}
.user-wrapper{
  display: flex;
  align-items: center;
}
.user-wrapper img{
  border-radius: 50%;
  margin-right: 5rem;
}
.user-wrapper small{
  color: #ccc;
  display: inline-block;
}
.logo-admin{
  cursor: pointer;
}
#dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  height: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px;
  z-index: 1;
}

#dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}
.dropdown-content p{
  padding: .5rem;
}

.container {
  background-color: #fafafa;
  margin: 100px;
  box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
  display: grid;
  grid-template-columns: 100% 0%;
  width : 40%;
  margin-left : 40%;
}

.containerResultMakeResa{
  box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
  grid-template-columns: 100% 0%;
  width : 60%;
  margin-left : 30%;

}

.containerResultstatistique{
  box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
  grid-template-columns: 100% 0%;
  width : 60%;
  margin-left : 30%;

}

.containerResultResa{
  box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
  grid-template-columns: 100% 0%;
  width : 60%;
  margin-left : 30%;

}

.containerResultResacp{
  box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
  grid-template-columns: 100% 0%;
  width : 60%;
  margin-left : 30%;

}

.somespace{
  width: 125px;
}

.container-time {
  background-color: rgba(0, 0, 0, .95);
  padding: 50px;
  outline: 3px dashed #998100;
  outline-offset: -30px;
  text-align: center;
}

.heading {
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
}
      
.heading-days {
  color:#998100;
  font-size: 30px;
}
      
.heading-phone {
  font-size: 20px;
}

.container-form {
  padding: 20px 0;
  margin: 0 auto;
  color: #000;
}

form {
  display: grid;
  grid-row-gap: 20px;
}
          
form p {
  font-weight: 600;
}
          
.form-field {
  display: flex;
  justify-content: space-between;
}
          
input,select {
  padding: 10px 15px;
}

.btn {
  background-color: rgba(0, 0, 0, .95);
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 18px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
}
            
.btn:hover {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
  box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}

.top-buffer {
  margin-top:10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alignement{
  display: inline;
}

.resultats{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-text-justify{
  text-align: justify;
}

.app-classWithPad {
  margin:30px;
  padding:30px;
}

.backwhite{
  background-color: white !important;
}

#bodyyyy{
  background-color:#008ea1;
  font-size:14px;
  color:#fff;
}
.simple-login-container{
  width:300px;
  max-width:100%;
  margin:50px auto;
}
.simple-login-container h2{
  text-align:center;
  font-size:20px;
}

.simple-login-container .btn-login{
  background-color:#FF5964;
  color:#fff;
}

.hidediv{
  display: none;
}

.card-img-top {
  /* width: 100%; */
  height: 200px;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}